[program:app] 
command=gunicorn --bind=0.0.0.0:9997 --chdir /opt/nvidia/deepstream/deepstream-6.1/commonFolder/Github/yolov7_stream_rtc  run:app
directory=/opt/nvidia/deepstream/deepstream-6.1/commonFolder/Github/yolov7_stream_rtc
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/log/app_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=30
stderr_logfile=/root/log/app_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=30