[program:stream] 
command=python3 -m streamlit run /opt/nvidia/deepstream/deepstream-6.1/commonFolder/Github/yolov7_stream_rtc/stream/navigation.py --server.port 9998 --server.enableCORS=false
directory=/opt/nvidia/deepstream/deepstream-6.1/commonFolder/Github/yolov7_stream_rtc/stream
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/log/stream_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=30
stderr_logfile=/root/log/stream_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=30